
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */
.secondary-bg{
    background-color: #FFF8F3;
    
}
.primary-text{
    color: #FD6E0A;
}

.header-img{
    background-image:url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
    text-align: center;
}

.text-centre{
    text-align: center;
}

/* Nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}

.nav-title{
    font-size: 45px;
    font-weight: 800;
}
nav ul li {
    list-style: none; 
    margin-right: 50px; 
     
}

/* button */
.button-clr{
    background-color: #FD6E0A;
    padding: 15px 30px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    color: #FFF8F3;
    margin: 10px;
}
.contact{
    /* border:#FD6E0A 10px; */
    background-color: none;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    color: #FD6E0A;
    
}
/* color */
.dark-2{
    color: #474747;
    font-size: 20px;
}
nav li a{
    text-decoration: none;
}
nav ul{ 
display: flex;
align-items: center;
}

.banner{
    display:flex;
    justify-content: space-between;
    margin:  0px 38px 0px 230px;
}
.banner-greetings{
    font-size: 45px;
    color: #474747;
}
.banner-name{
    font-size: 85px;
    font-weight: 700;
    color: #474747;
}
.banner-description{
    font-size: 18px;
    color: #757575;
}
.banner-context{
    max width: 585px;
    max height: 355px;
    

}
.Banner-profile-picture{
    width: 584;
    height: 676;
    /* margin: 964px 0px 52px 0px; */
}

.about{
    
    border-radius: 10px;
    text-align: center;
    padding: 130px 150px;
    max-width: 1140px 550px;
    align-items: center;
    
}
/* main style */

main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;

}
.about-items{
    display: flex;
    justify-content: space-around;
}

.item-description{
    font-weight: 600 ;
}

.skills-sec{
        align-items: center;
        
}
.section-title{
    /* max-width: 909px; */
    font-weight: 600;
    font-size: 35px;
    align-items: center;
    
    
}
.section-description{
    font-size: 18px;
    /* max-width: 909px; */
    align-items: center;
    ;
}
.skills-container{
    display: flex;
    gap: 24px;
    
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-description{
    font-size: 16px;
    color: #757575
}
/* resume section */
.resume-container{
display: flex;
gap: 24px;
}

.experience-title{
    font-size: 20px;
}
.experience-description, .exerience-sub-title{
    color: #757575;
    margin-bottom: 20px
}

.resume hrt{
    margin: 30px;
}
/* footer style */
.footer-display{
    padding: 130px;
    display: flex;
    gap: 100px;
}
.footer-Colum{
    padding: 20px;
    margin: 10px;
    border: none;
}

.section-title{
    margin: 10px;
}
 [type="text"] {
    margin: 10px;
    padding: 10px;
    gap: 10px;
border: none;
width: 100%;
height: 20px;

}
footer textarea{
    margin: 10px;
    padding: 10px;
    gap: 10px;
border: none;
width: 100%;

}

   
